<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".ClientDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvClDetailPolis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsds"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/imSendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_send_24"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tvClDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsds"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvClDetailBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsds"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvClDetailTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsds"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/imPhoneCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_phone_24"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tvClDetailAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsds"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>


</LinearLayout>