<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewClientActivity"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/etAddClientPolis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Polis"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etAddClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etAddClientBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Birth"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etAddClientTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Telephone"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etAddClientAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Address"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="64dp">

        <TextView
            android:id="@+id/bAddNewClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/cardview_light_background"
            android:layout_marginTop="8dp"
            android:text="Додати"
            android:textSize="24sp"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>